<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bottom_section.css">
<style>
.abc
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .container {
  perspective: 1000px;
  perspective-origin: 50% 50%;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotating-image {
  transform-style: preserve-3d;
  transition: transform 0.1s;
  width: 200px;
  height: 200px;
}

.rotating-image img {
  width: 100%;
  height: 100%;
}






.location-button
{
    background-color: black;
    color: white;
    border: solid black 1px;
    border-radius: 5px;
    height: 45px;
    cursor: pointer;
    margin-top: 10px;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 14px;
}
.showcase-container
{
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  height: 400px;
  background-color: bisque;
}
.parent-food-container
{
  --wh: 100px;
  display: grid;
  transform-style: preserve-3d;
  --p: perspective(calc(2.5*var(--wh)));
  --z: translateZ(calc(var(--wh)/2));
  transition: all 0.5s;

}
.parent-food-container div
{
  grid-area: 1/1;
  height: var(--wh);
  width: var(--wh);
  transform: var(--t) var(--z); 
}

.parent-food-container div:nth-child(2) {--t: rotateX(-90deg)}
.parent-food-container div:nth-child(3) {--t: rotateY(90deg)}
.parent-food-container div:nth-child(4) {--t: rotateX(180deg) rotate(90deg)}
.parent-food-container div:nth-child(5) {--t: rotateX(90deg)}
.parent-food-container div:nth-child(6) {--t: rotateY(-90deg)}

.parent-food-container:hover
{
  transform: var(--p) rotateX(180deg) rotate(90deg) rotate3d(0, 1, 0, 90deg);
  transition: all 0.5s;
}

:has(.location-button:focus) .parent-food-container
{
  transform: var(--p) rotateX(180deg) rotate(90deg) rotate3d(0, 1, 0, 90deg);
  transition: all 0.5s;
}

@keyframes r {
  0%,3%   {transform: var(--p) rotate3d(0, 0, 0, 0deg)}
  14%,19% {transform: var(--p) rotate3d(-1, 1, 0, 180deg)}
  31%,36% {transform: var(--p) rotate3d(0, -1, 0, 90deg)}
  47%,52% {transform: var(--p) rotate3d(1, 0, 0, 90deg)}
  64%,69% {transform: var(--p) rotate3d(1, 0, 0, -90deg)}
  81%,86% {transform: var(--p) rotate3d(0, 1, 0, 90deg)}
  97%,100%{transform: var(--p) rotate3d(0, 0, 0, 0deg)}
}

.abcd
{
  width: 100%;
  height: 400px;

}
.pqrs
{
  background-color: black;
    color: white;
    border: solid black 1px;
    border-radius: 5px;
    height: 45px;
    margin-top: 200px;
    cursor: pointer;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 14px;
}

:has(.pqrs:focus) .abcd
{
  background-color: aliceblue;
}





</style>
</head>
<body style="height: 2150px; padding-top: 60px;">
  <div class="container">
    <div class="rotating-image">
      <img src="images/menu.png">
    </div>
  </div>

<div class="abc"></div>

<div class="showcase-text-container">
<p class="dish-name" style="color: black;">Our Bengali Dishes</p>
<p class="dish-price" style="color: black;">
  Discover the beauty of Bengali Cuisine with our Signature and Popular Dishes.</p>
<p style="color: black; font-style: normal;"> from Katla Vopa, Mutton to Chicken</p>
</div>




<div class="food-showcase-container">
  <div class="parent-container">
    <div style="background-color: black;" class="food1">
      <p class="dish-fame">Our Signatre Dish</p>
      <p class="dish-name" style="font-size: 32px;">Katla Vapa</p>
      <p class="dish-price">Rs. 200</p>
    </div>
    <div style="background-color: rgb(255, 174, 0);" class="food"></div>
    <div style="background-color:rgb(219, 142, 0);" class="food"></div>
    <div style="background-color: rgb(218, 105, 0);" class="food"></div>
    <div style="background-color: yellow;" class="food5">
      <p class="dish-price" style="color: black; font-size: 12px; padding: 0px 20px 0px 20px;">
        a famous dish, great in taste and a befitting upliftment of your mood.</p>
      <img class="katlaa" src="images/katla.png">
    </div>
    <div style="background-color: gold;" class="food"></div>
  </div>


  <div class="parent-container">
    <div style="background-color: black;" class="food1">
      <p class="dish-fame">Our Popular Dish</p>
      <p class="dish-name" style="font-size: 30px;">Mutton Full-Plate</p>
      <p class="dish-price">Rs. 800</p>
    </div>
    <div style="background-color: rgb(184, 104, 0);" class="food"></div>
    <div style="background-color:#a55e01;" class="food"></div>
    <div style="background-color: rgb(124, 68, 22);" class="food"></div>
    <div style="background-color: #78605a;" class="food5">
      <p class="dish-price" style="font-size: 12px;">
        popular in bengal, will surely make you satisfied and give you a good day.</p>
      <img class="katlaa" src="images/mutton.png">
    </div>
    <div style="background-color: rgb(194, 136, 30);" class="food"></div>
  </div>


  <div class="parent-container">
    <div style="background-color: black;" class="food1">
      <p class="dish-fame">Our Popular Dish</p>
      <p class="dish-name" style="font-size: 30px;">Chicken Full-Plate</p>
      <p class="dish-price">Rs. 800</p>
    </div>
    <div style="background-color: rgb(129, 184, 0);" class="food"></div>
    <div style="background-color:#79ce0a;" class="food"></div>
    <div style="background-color: rgb(124, 177, 0);" class="food"></div>
    <div style="background-color: #baf034;" class="food5">
      <p class="dish-price" style="color: black; font-size: 12px;">
        a famous dish, great in taste and a befitting upliftment of your mood.</p>
      <img class="katlaa" src="images/chicken.png">
    </div>
    <div style="background-color: rgb(155, 187, 12);" class="food"></div>
  </div>
</div>


<div class="bottom-section">
  <a href="#" class="swiggy">Swiggy/</a>
</div>
</body>
<script>
// JavaScript code to add/remove the 'stuck' class
const stickyDiv = document.querySelector('.header-logo');
const stickyTop = stickyDiv.offsetTop;

window.addEventListener('scroll', () => {
  if (window.scrollY >= stickyTop) {
    stickyDiv.classList.add('stuck');
  } else {
    stickyDiv.classList.remove('stuck');
  }
});

const rotatingImage = document.querySelector('.rotating-image');
let lastX = 0;
let lastY = 0;

function animate() {
  requestAnimationFrame(animate);
  const x = lastX;
  const y = lastY;
  const centerX = window.innerWidth / 2;
  const centerY = window.innerHeight / 2;

  const rotateX = (y - centerY) / 10;
  const rotateY = (x - centerX) / 10;

  rotatingImage.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
}

document.addEventListener('mousemove', (event) => {
  lastX = event.clientX;
  lastY = event.clientY;
});

animate();
</script>
</html>
